* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}

a {
    text-decoration: none;
    color: black;
}

header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#index-grid {
    max-width: 1200px;
    margin: 0 auto;
}

#product-grid {
    max-width: 1200px;
    margin: 0 auto;
}

#checkout-grid {
    max-width: 1200px;
    margin: 0 auto;
}

#main-nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

#nav-icons {
    display: flex;
    flex-wrap: wrap;
}

#main-nav-menu form {
    position: relative;
}

#main-nav-menu form input, button {
    padding: 10px;
    border-style: solid;
    border-width: thin;
    border-color: black;
    background-color: white;
}

#main-nav-menu form label {
    visibility: hidden;
    position: absolute;
}

#banner {
    display: flex;
    background-color: rgb(192, 191, 191);
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    padding: 25px;
    margin: 15px;
    text-align: right; /* To force the text, the ingress, to align properly to the right, which flex-end does not fully accomplish */
}

#banner a {
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

#filter-buttons {
    display: flex;
    width: 100%;
    list-style: none;
}

#filter-buttons li {
    border-style: solid;
    border-width: thin;
    border-color: black;
    width: 100px;
    padding: 0;
    margin: 10px;
}

#filter-buttons li a {
    display: block; /* To make the whole area inside the border clickable */
    padding: 15px;
}

#footer {
    display: flex;
    border-top-style: solid;
    border-width: thin;
}

#shortcuts ul {
    list-style: none;
}

/* Product page */

#breadcrumbs ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0%;
}

#breadcrumbs ul li {
    display: inline;
    padding: 10px;
}

#breadcrumbs ul li+li:before {
    padding: 10px;
    content: ">";
}

#product-area article picture img {
    width: 100%;
    max-width: 450px;
}

#product-area h2 {
    display: none; /* Mabye change this since screen readers apparently cannot read this now */
}

/* Checkout page */

.hidden-label {
    visibility: hidden;
    position: absolute;
}

#payment button { /* I was going to make this an a-tag so it would be clickable, but the text says its supposed to be a button */
    background-color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

.number-of-product {
    padding: 15px;
    width: 100px;
}

/*Stars*/
.checked {
    color: orange;
  }

/* For Mobile */
@media only screen and (min-width: 100px) and (max-width: 800px) {

    #grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto; /* Might not need this later since we built this mobile first */
    }

    #main-nav-menu {
        width: 100%;
    }

    #main-nav-menu ul {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1rem;
    }

    #main-nav-menu form {
        width: 100%;
    }

    #nav-icons {
        flex-direction: column;
        width: 100%;
    }

    #nav-icons a {
        padding: 5px;
    }

    #most-popular-products {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    #filter-buttons {
        padding-left: 0%;        
        justify-content: space-around;
        text-align: center;  
    }

    .product-card {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: auto;
        width: auto;
        max-width: 100%;
        padding: 10px;
        a{font-size: 1em;}
        h3, p{width: 100%;}
    }

    .product-card picture img {
        height: 250px;
        width: 250px;
        border-radius: 25px;
    }

    #most-popular-categories {
        display: flex;
        flex-direction: column;
    }

    #category-grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .category-card {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        margin: 5px;
        display: block;
        position: relative;
        text-align: center;
        color: white;
        text-align: center;
        font-weight: bold;
        h3{font-size: medium; color: white;}
    }

    .category-card picture img {
        border-radius: 40px;
    }

    .category-card-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

    #category-card-1 {
        grid-row: 1;
        grid-column: 1;
        picture img {
            position: relative;
            left: 0;
            top: 0;
            width: 410px;
            height: 450px;
        }
    }

    #category-card-2 {
        grid-row: 2;
        grid-column: 1;
        picture img {

            left: 0;
            top: 0;
            width: 410px;
            height: 450px;
        }
    }

    #category-card-3 {
        grid-row: 3;
        grid-column: 1;
        picture img {

            left: 0;
            top: 0;
            width: 410px;
            height: 450px;
        }
    }

    #category-card-4 {
        grid-row: 4;
        grid-column: 1;
        picture img {

            left: 0;
            top: 0;
            width: 410px;
            height: 450px;
        }
    }

    #category-card-5 {
        grid-row: 5;
        grid-column: 1;
        picture img {

            left: 0;
            top: 0;
            width: 410px;
            height: 450px;
        }
    }

    #review-box {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-width: 800px !important;
    }

    #review-scroll-bar {
        overflow: auto;
        white-space: nowrap;
        text-align: center;
    }

    .review-card {
        border-style: solid;
        border-width: thin;
        border-color: black;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        width: 289px !important;
        white-space: normal;
        align-items: flex-start;
        h3{font-size: medium; font-weight: bold;}
    }

    .review-card picture img {
        border-radius: 100px;
    }

    #footer {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.5rem;
    }

    #contact-info address i {
        padding: 5px;
        margin: 5px;
    }

    #shortcuts ul { /* Just to remove the padding on the left of the list, and move it closer to the border of the screens left-hand side, 
        and make it align better with the other footer elements */
        padding: 0px;
    }

    #shortcuts ul li {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding: 5px;
        margin: 5px;

    }

    #social-media i {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        padding: 5px;
        margin: 5px;
    }

    #product-info {
        display: flex;
        flex-direction: column;
    }
    
    #product-info p {
        padding: 5px;
        margin: 0;
    }

    #aside-product {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-width: 1200px !important;
        h3{width: 100%;}
        a{align-items: flex-end;}
    }

    .aside-product-sub {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        display: inline-block;
        width: 289px !important;
        white-space: normal;
        height: auto;
        padding: 10px;
        a{font-size: 1em;}
        h4, p{width: 100%;}
    }

    #related-scroll-bar {
        overflow: auto;
        white-space: nowrap;
        text-align: center;
    }

    .aside-product-sub picture img {
        border-radius: 25px;
    }

    #shopping-cart {
        display: flex;
        flex-direction: column;
    }
    
    .shopping-cart-sub {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        padding: 10px;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        a{font-size: 1em;}
    }
    
    .shopping-cart-sub h3 {
        margin-bottom: 5px;
        font-size: larger;
    }
    
    .shopping-cart-sub p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #shopping-cart article picture img {
        width: 100%;
        max-width: 450px;
    }

    #delivery {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        p{font-size: larger; padding-left: 15px;}
    }
    
    #delivery form {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        p{font-size: medium;}
    }
    
    #delivery form label {
        display: flex;
        flex-direction: row; /* Tried with row-reverse to get the radio button on the left side of the text, but then i couldnt get them to both not align on the right side of the screen */
        align-items: flex-start;
        padding: 15px;
        margin: 0;
        font-weight: bold;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        i{padding-left: 20px;}
        a{padding-left: 40px; margin-top: 0;}
    }

    #personal-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        h3{font-size: larger; margin-bottom: 0;}
    }
    
    #personal-details form {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 450px;
        #save-info {
            background-color: rgb(54, 54, 54);
            color: white;
        }
    }
    
    #personal-details form input {
        padding: 15px;
        margin: 5px;
    }

    #payment {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        p{font-size: larger;}
    }
    
    #payment-card-details {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: lightgray;
        border-width: 1px;
    }
    
    #payment-conditions label {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 15px;
        margin: 0;
        font-weight: bold;
    }

    #payment-card-details input {
        width: 100%;
        max-width: 450px;
        padding: 15px;
        margin: 0;
    }

    #payment-card-details label {
        padding: 0;
        margin: 0;
    }

    #purchase-button-label {
        visibility: hidden;
        position: absolute;
    }

    #total-price {
        font-size: 30px !important; 
        font-weight: bold;
    }

    #purchase-button {
        display: flex;
        padding: 15px;
        background-color: rgb(54, 54, 54);
        color: white;
    }

    #product-area-main-photo img {
        max-width: 100%;
        min-width: 175px;
        height: auto;
    }

    #product-area-main-photo {
        h3{display: none;}
    }

    #product-area-sub-1 {
        width: 160px;
        h3{display: none;}
    }

    #product-area-sub-2 {
        width: 160px;
        h3{display: none;}
    }

    #product-area-sub-3 {
        width: 160px;
        h3{display: none;}
    }

    #product-area-size {
        summary{padding: 15px; 
            width: 100%;
            background-color: rgb(183, 183, 183);
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;
        }
    p{
        background-color: rgb(183, 183, 183);
        padding: 15px;
        margin: 0;
        border-top-style: solid;
        border-color: black;
        border-width: 1px;
    }
    }

    #add-to-cart {
        background-color: black;
        color: white;
        padding: 15px;
        display: inline-block;
        width: 325px;
    }

    #add-to-fav {
        padding: 15px;
        i{padding-top: 20px;}
        background-color: rgb(183, 183, 183);
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
    }
    
    .shopping-cart-size {
        summary{padding: 15px; 
            width: 100%;
            background-color: rgb(183, 183, 183);
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;
        }
    p{
        background-color: rgb(183, 183, 183);
        padding: 15px;
        margin: 0;
        border-top-style: solid;
        border-color: black;
        border-width: 1px;
    }
    }

    .shopping-cart-trash {
        padding-top: 15px;
    }

    #your-email {
        margin-top: 50px !important;
    }

    .express-home-p-2 {
        color: black !important;
    }
}

/* For Desktop */
@media only screen and (min-width: 1001px) {
    #index-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; /* For responsive scaling */
        row-gap: 1rem;
        overflow-x: hidden;
        max-width: 1200px !important;
    }

    /*Header*/
    #header {
        display: flex;
        grid-row: 1;
        max-width: 1200px;
    }

    #main-nav-menu {
        align-items: center;
        flex-grow: 1;
    }

    #nav-form { /*Search bar*/
        display: block;
        padding: 2rem;
        align-items: flex-start;
        flex-grow: 1;
    }

    #nav-ul { /*Logo and links*/
        display: flex;
        margin: 10px;
        flex-grow: 2;
    }

    #nav-ul li {
        flex-grow: 1;
    }

    #nav-ul h1 {
        margin-top: 0;
    }

    #nav-ul a {
        margin-top: 25px;
    }

    #nav-icons a { /*Icons*/
        display: flex;
        padding: 1rem;
        display: inline;
        align-items: flex-end;
        flex-grow: 1;
    }

    #banner {
        display: flex;
        flex-wrap: wrap;
        flex-grow: 1;
        max-width: 1200px !important; /* All these !important attributes were needed to make the scrollbar work properly, or else everything else on the page overflows and stretches */
    }

    #index-main-grid { /* Grouping the different sections into their own grid section, which also ajusts size based on the content inside it */
        display: grid;
        grid-template-rows: auto auto auto auto;
        max-width: 1200px !important;
    }

    /*Footer*/
    #footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        max-width: 1200px !important;
    }

    #footer-logo {
        grid-column-start: 1;
        grid-column-end: 4; /* This way it takes up the whole area, like the text states it should, but Grid can still be used */
        grid-row: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    #contact-info {
        grid-column: 1;
        grid-row: 2;
        padding-left: 20px;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
    }

    #contact-info address i {
        padding: 10px;
    }

    #shortcuts {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
    }

    #shortcuts ul {
        padding-left: 0;
    }

    #shortcuts ul li {
        padding: 10px;
    }

    #social-media {
        grid-column: 3;
        grid-row: 2;
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        align-items: center;
    }

    #social-media a {
        padding: 10px;
        display: flex;
        flex-direction: row;
    }

    /*Most popular products*/
    #most-popular-products {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        padding-top: 100px;
        padding-bottom: 100px;
        max-width: 1200px !important;
    }

    #most-popular-products h2 {
        text-align: center;
        width: 100%;
    }

    #filter-buttons {
        justify-content: center;
    }

    .product-card { /* Not setting a max size like in the text for the "D requirement", since im using flexbox to make them respond to screen size instead */
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        padding: 50px; /* I feel like this padding works better than setting a margin like in the D text */
    }

    .product-card picture img {
        height: 300px;
        width: 300px;
        border-radius: 25px;
    }

    /*Most Popular Categories*/
    #most-popular-categories {
        max-width: 1200px !important;
    }

    #category-grid {
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px 200px; /* Made like this so i can place and form the images how I want to */
        grid-template-rows: 100px 100px 100px 100px 100px 100px;
    }

    #most-popular-categories h2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    #most-popular-categories p {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .category-card {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        margin: 5px;
        display: block;
        position: relative;
        text-align: center;
        color: white;
        text-align: center;
        font-weight: bold;
        h3{font-size: medium; color: white;}
    }

    .category-card picture img {
        border-radius: 40px;
    }

    .category-card-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
      }

    #category-card-1 {
        grid-row: 1 / 4;
        grid-column: 1 / 3;
        picture img {

            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
        }
    }

    #category-card-2 {
        grid-row: 1 / 4;
        grid-column: 3 / 5;
        picture img {

            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
        }
    }

    #category-card-3 {
        grid-row: 1 / 5;
        grid-column: 5 / 7;
        picture img {

            left: 0;
            top: 0;
            width: 100%;
            height: 400px;
        }
    }

    #category-card-4 {
        grid-row: 4 / 7;
        grid-column: 1 / 5;
        picture img {

            left: 0;
            top: 0;
            width: 800px;
            height: 300px;
        }
    }

    #category-card-5 {
        grid-row: 5 / 7;
        grid-column: 5 / 7;
        picture img {

            left: 0;
            top: 0;
            width: 400px;
            height: 200px;
        }
    }

    /*Reviews*/ 
    #review-box {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-width: 1200px !important;
    }

    #review-scroll-bar {
        overflow: auto;
        white-space: nowrap;
        text-align: center;
    }

    .review-card {
        display: inline-block;
        margin-top: 75px;
        padding: 10px;
        width: 289px !important;
        white-space: normal;
    }

    .review-card picture img {
        border-radius: 100px;
    }

    /*Product page*/
    #product-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    #product-area-grid {
        display: grid;
        grid-template-columns: 700px 440px;
        grid-template-rows: auto;
    }

    #product-area {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    #product-area-main-photo img { /* These were originally in a class, but changing them to id's instead made working with them much simpler */
        max-width: 100%;
        min-width: 175px;
        height: auto;
    }

    #product-area-main-photo {
        h3{display: none;}
    }

    #product-area-sub-1 {
        grid-row: 2;
        grid-column: 1;
        width: 160px;
        padding-left: 13px;
        flex-grow: 1;
        h3{display: none;}
    }

    #product-area-sub-2 {
        grid-row: 2;
        grid-column: 1;
        width: 160px;
        padding-left: 20px;
        flex-grow: 1;
        h3{display: none;}
    }

    #product-area-sub-3 {
        grid-row: 2;
        grid-column: 1;
        width: 160px;
        padding-left: 20px;
        flex-grow: 1;
        h3{display: none;}
    }

    #product-info-area {
        grid-row: 1;
        grid-column: 2;
    }

    #product-info {
        display: flex;
        flex-direction: column;
    }
    
    #product-info p {
        padding: 5px;
        margin: 0;
    }

    #product-area-size {
        padding-bottom: 10px;
        summary{padding: 15px; 
                width: 100%;
                background-color: rgb(183, 183, 183);
                border-style: solid;
                border-color: lightgray;
                border-width: 1px;
            }
        p{
            background-color: rgb(183, 183, 183);
            padding: 15px;
            margin: 0;
            border-top-style: solid;
            border-color: black;
            border-width: 1px;
        }
    }

    #add-to-cart {
        background-color: black;
        color: white;
        padding: 15px;
        display: inline-block;
        width: 325px;
    }

    #add-to-fav {
        padding: 15px;
        background-color: rgb(183, 183, 183);
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
    }

    /*Related Products*/
    #aside-product {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        max-width: 1200px !important;
        h3{width: 100%;}
        a{align-items: flex-end;}
    }

    #aside-product h3 {
        align-items: flex-start;
        width: 70%;
    }

    #see-more-related-link {
        align-items: flex-end;
        padding-top: 40px;
        width: 30%;
    }

    #related-scroll-bar {
        overflow: auto;
        white-space: nowrap;
        text-align: center;
    }

    .aside-product-sub {
        display: inline-block;
        margin-top: 75px;
        padding: 10px;
        width: 289px !important;
        white-space: normal;
    }

    .aside-product-sub picture img {
        border-radius: 25px;
    }

    /*Delivery options*/
    #delivery {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        margin-bottom: 15px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        h2{padding-left: 100px;}
        p{font-size: larger; padding-left: 100px;}
    }

    #delivery form {
        display: grid;
        width: 100%;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        p{font-size: medium; padding-left: 100px; color: rgb(83, 83, 83);}
    }

    .express-home-p-2 {
        color: black !important;
    }

    .delivery-truck-icon {
        grid-column: 2;
    }
    
    #delivery form label {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 15px;
        padding-left: 100px;
        margin: 0;
        font-weight: bold;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        i{padding-left: 20px;}
        a{padding-left: 40px; margin-top: 0;}
    }

    /*Shopping Cart*/
    #shopping-cart { /* Maybe use 3 divs to create containers for just the text so its can be aligned in column */
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 15px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        h2{padding-left: 100px;}
    }
    
    .shopping-cart-sub {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 10px;
        border-top-style: solid;
        border-color: lightgray;
        border-width: 1px;
        a{font-size: 1em;}
    }
    
    .shopping-cart-sub h3 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        font-size: 35px;
        padding: 15px;
    }
    
    .shopping-cart-sub p {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 15px;
        font-size: large;
    }

    .shopping-cart-size {
        summary{padding: 15px; 
            width: 100%;
            background-color: rgb(183, 183, 183);
            border-style: solid;
            border-color: lightgray;
            border-width: 1px;
        }
    p{
        background-color: rgb(183, 183, 183);
        padding: 15px;
        margin: 0;
        border-top-style: solid;
        border-color: black;
        border-width: 1px;
    }
    }

    /*Personal Details*/
    #personal-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 15px;
        margin-bottom: 15px;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        h2{padding-left: 100px;}
        p{font-size: larger; padding-left: 100px;}
    }
    
    #personal-details form {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        #address {
            width: 910px;
        }
        #save-info {
            width: 910px;
            background-color: rgb(54, 54, 54);
            color: white;
        }
    }
    
    #personal-details form input {
        padding: 15px;
        margin: 5px;
        width: 450px;
    }

    #your-email {
        width: 910px !important;
        margin-top: 100px !important;

    }

    #phone-number {
        width: 910px !important;
    }

    /*Payment*/
    #payment {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-style: solid;
        border-color: lightgray;
        border-width: 1px;
        h2{padding-left: 100px;}
        p{font-size: larger; padding-left: 100px;}
        #purchase-button {align-self: center;}
        #consent-form {text-align: center;}
        #total-price {font-size: 30px; font-weight: bold;}
        .total-price-p {align-self: center; padding-left: 0;}
    }
    
    #payment-card-details {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-color: lightgray;
        border-width: 1px;
    }

    #card-number-label {
        display: flex;
        flex-direction: column;
        padding: 5px;
        input {
            width: 910px;
            padding: 15px;
            margin: 0;
        }
    }

    #expiration-date-label {
        display: flex;
        flex-direction: column;
        padding: 5px;
        input {
            width: 450px;
            padding: 15px;
            margin: 0;
        }
    }

    #cvc-label {
        display: flex;
        flex-direction: column;
        padding: 5px;
        input {
            width: 450px;
            padding: 15px;
            margin: 0;
        }
    }

    #payment-conditions {
        display: flex;
        flex-direction: column;
        align-self: center;
    }
    
    #payment-conditions label {
        display: flex;
        flex-direction: row;
        align-self: center;
        padding: 15px;
        margin: 0;
        font-weight: bold;
    }

    #purchase-button-label {
        visibility: hidden;
        position: absolute;
    }

    #purchase-button {
        display: flex;
        padding: 15px;
        width: 910px;
        background-color: rgb(54, 54, 54);
        color: white;
    }

    .shopping-cart-trash {
        padding-left: 15px;
        padding-right: 15px;
    }
}


/*For Categories grid images - Tablet version*/
/*This size only has the category grid and the product card scaling in it. Since nothing else was supposed to be made for tablet*/
@media only screen and (min-width: 801px) and (max-width: 1000px) {
    #most-popular-categories {
        max-width: 1100px !important;
    }

    #category-grid {
        width: 810px;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        grid-template-rows: 100px 100px 100px 100px;
    }

    #most-popular-categories h2 {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }

    #most-popular-categories p {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .category-card {
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        margin: 5px;
        display: block;
        position: relative;
        text-align: center;
        color: white;
        text-align: center;
        font-weight: bold;
        h3{font-size: medium; color: white;}
    }

    .category-card picture img {
        border-radius: 40px;
    }

    .category-card-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    #category-card-1 {
        grid-row: 1 / 2;
        grid-column: 1;
        picture img {
            left: 0;
            top: 0;
            width: 100%;
            height: 200px;
        }
    }
   
    #category-card-2 {
        grid-row: 3 / 4;
        grid-column: 1;
        picture img {

            left: 0;
            top: 0;
            width: 100%;
            height: 200px;
        }
    }

    #category-card-3 {
        grid-row: 1;
        grid-column: 2 / 5;
        picture img {
            left: 0;
            top: 0;
            width: 100%;
            height: 200px;
        }
    }

    #category-card-4 {
        grid-row: 3 / 5;
        grid-column: 2 / 3;
        picture img {
            left: 0;
            top: 0;
            width: 200px;
            height: 200px;
        }
    }

    #category-card-5 {
        grid-row: 3 / 5;
        grid-column: 3 / 5;
        picture img {
            left: 0;
            top: 0;
            width: 400px;
            height: 200px;
        }
    }

    /* When adding this there are now 3 levels of scaling of these product-cards. 1 size for the mobile version, 1 when exceeding 800 pixels i width, and 1 when exceeding 1200 pixels in width. */
    /* This means these product-cards scale with the resizing of the browser-window */
    .product-card {
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        padding: 50px;
    }

    .product-card picture img {
        height: 275px;
        width: 275px;
        border-radius: 25px;
    }
}