<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/brands.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Checkout</title>
</head>
<body>
    <div id="checkout-grid">
        <header id="header">
            <nav id="main-nav-menu">
                <form id="nav-form">
                    <label for="search">Search</label>
                    <input type="search" placeholder="Search..." id="search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <ul id="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#most-popular-products">Products</a></li>

                    <li><a href="index.html"><h1>Logo</h1></a></li>

                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                </ul>
                <div id="nav-icons">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <main>
            <h2>Checkout</h2>

            <section id="shopping-cart">
                <h2>1. Shopping Cart</h2>

                <article class="shopping-cart-sub">
                    <picture>
                        <img src="https://picsum.photos/400" alt="Image of the product">
                    </picture>
                    <h3><a href="product.html">Product Name</a></h3>
                    <p>Price: 1490,-</p>
                    <p>Color: Red</p>
                    <details class="shopping-cart-size">
                        <summary>Medium</summary>
                        <p>Small</p>
                        <p>Medium</p>
                        <p>Large</p>
                    </details>
                    <label for="number-of-product-1">Number of products:
                        <input type="number" id="number-of-product-1" class="number-of-product" name="number-of-product-1" min="1" max="9999" placeholder="1">
                    </label>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#" class="shopping-cart-trash"><i class="fa-solid fa-trash"></i></a>
                </article>

                <article class="shopping-cart-sub">
                    <picture>
                        <img src="https://picsum.photos/400" alt="Image of the product">
                    </picture>
                    <h3><a href="product.html">Product Name</a></h3>
                    <p>Price: 1490,-</p>
                    <p>Color: Red</p>
                    <details class="shopping-cart-size">
                        <summary>Medium</summary>
                        <p>Small</p>
                        <p>Medium</p>
                        <p>Large</p>
                    </details>
                    <label for="number-of-product-2">Number of products:
                        <input type="number" id="number-of-product-2" class="number-of-product" name="number-of-product-1" min="1" max="9999" placeholder="1">
                    </label>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#" class="shopping-cart-trash"><i class="fa-solid fa-trash"></i></a>
                </article>

                <article class="shopping-cart-sub">
                    <picture>
                        <img src="https://picsum.photos/400" alt="Image of the product">
                    </picture>
                    <h3><a href="product.html">Product Name</a></h3>
                    <p>Price: 1490,-</p>
                    <p>Color: Red</p>
                    <details class="shopping-cart-size">
                        <summary>Medium</summary>
                        <p>Small</p>
                        <p>Medium</p>
                        <p>Large</p>
                    </details>
                    <label for="number-of-product-3">Number of products:
                        <input type="number" id="number-of-product-3" class="number-of-product" name="number-of-product-1" min="1" max="9999" placeholder="1">
                    </label>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="#" class="shopping-cart-trash"><i class="fa-solid fa-trash"></i></a>
                </article>
            </section>

            <section id="personal-details">
                <h2>2. Personal Details</h2>

                <p>Address for delivery:</p>
                <form>
                    <label for="first-name" class="hidden-label">First Name</label><br>
                    <input type="text" id="first-name" name="first-name" maxlength="30" placeholder="Your first name..." required><br>

                    <label for="last-name" class="hidden-label">Last Name</label><br>
                    <input type="text" id="last-name" name="last-name" maxlength="40" placeholder="Your last name..." required><br>

                    <label for="address" class="hidden-label">Address</label><br>
                    <input type="text" id="address" name="address" maxlength="50" placeholder="Your street-address..." required><br>

                    <label for="postal-code" class="hidden-label">Postal Code</label><br>
                    <input type="number" id="postal-code" name="postal-code" max="9999" placeholder="Your postal code..." required><br>

                    <label for="postal-area" class="hidden-label">Postal Area</label><br>
                    <input type="text" id="postal-area" name="postal-area" maxlength="40" placeholder="Your postal area..." required><br>

                    <label for="your-email" class="hidden-label">Your E-mail</label>
                    <input type="email" id="your-email" name="your-email" placeholder="Your e-mail..." required>

                    <label for="phone-number" class="hidden-label">Your phone number</label>
                    <input type="tel" id="phone-number" name="phone-number" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="your phone-number..." required> 

                    <label for="save-info" class="hidden-label">Save info</label><br>
                    <input type="submit" id="save-info" value="Save Info"><br>

                    <label for="cancel" class="hidden-label">Cancel</label><br>
                    <input type="reset" id="cancel" value="Cancel">
                </form>
            </section>

            <section id="delivery">
                <h2>3. Delivery</h2>
                <p>Delivery Options:</p>

                <form>
                    <label for="express-home">Express home delivery<br>
                        <input type="radio" id="express-home" name="delivery-options">
                        <a>99,-<i class="fa-solid fa-truck"></i></a>
                    </label>
                    <p id="express-home-p">1-3 Days Estimated Delivery Time</p>
                    <p class="express-home-p-2">Aenean congue eros eget arcu viverra elementum. Morbi congue enim non leo tincidunt vehicula. Curabitur vitae vulputate quam.</p>

                    <label for="express-delivery-site">Express delivery site<br>
                        <input type="radio" id="express-delivery-site" name="delivery-options">
                        <a>59,-<i class="fa-solid fa-truck"></i></a>
                    </label>
                    <p id="express-delivery-site-p">1-2 Days Estimated Delivery Time</p>

                    <label for="standard-home">Standard home delivery<br>
                        <input type="radio" id="standard-home" name="delivery-options">
                        <a>Free<i class="fa-solid fa-truck"></i></a>
                    </label>
                    <p id="standard-home-p">4-6 Days Estimated Delivery Time</p>
                    <p class="express-home-p-2">Ut ligula lorem, auctor ut dignissim eget, volutpat ut tellus.</p>
                </form>
            </section>

            <section id="payment">
                <h2>4. Payment</h2>

                <p>Card Details<i class="fa-solid fa-credit-card"></i></p>
                <form id="payment-card-details">
                    <label for="card-number" id="card-number-label">Card Number
                        <input type="number" id="card-number" name="card-number" placeholder="1234 5678 9012 3456..." required>
                    </label>

                    <label for="expiration-date" id="expiration-date-label">Expiration date
                        <input type="date" id="expiration-date" name="expiration-date" required>
                    </label>

                    <label for="cvc" id="cvc-label">CVC/CVV
                        <input type="number" id="cvc" name="cvc" max="999" placeholder="CVC/CVV" required>
                    </label>
                </form>

                <p class="total-price-p">Your total is:</p>
                <p class="total-price-p" id="total-price">3590,-</p>

                <label for="purchase-button" id="purchase-button-label">Complete Purchase</label>
                <input type="submit" id="purchase-button" value="Complete Purchase">

                <p id="consent-form">Du bekrefter herved at opplysningene og dokumentene du har
                    oppgitt er korrekte og fullstendige. Leverandøren forbeholder seg
                    retten til å heve eller avslutte avtaleforholdet dersom det foreligger
                    uriktige eller ufullstendige opplysninger.</p>
                
                <form id="payment-conditions">
                    <label for="accept-conditions">Yes, I accept these conditions<br>
                        <input type="radio" id="accept-conditions" name="accept-conditions" required><br>
                    </label>

                    <label for="news-letter">Yes! Please send me your news letter<br>
                        <input type="radio" id="news-letter" name="news-letter">
                    </label>
                </form>
            </section>
        </main>

        <footer id="footer">
            <section id="footer-logo">
                <a href="index.html"><h1>Logo</h1></a>
                <h5>Nulla nulla elit, molestie et sagittis ut, tempus et lacus.</h5>
            </section>

            <section id="contact-info">
                <a id="contact-us"></a>
                <h4>Contact info</h4>
                <address>
                    <i class="fa-solid fa-location-dot"></i>Address: B R A Veien 4, 1757 Halden<br>
                    <i class="fa-solid fa-phone"></i>Phone Number: 69 60 80 00<br>
                    <i class="fa-solid fa-envelope"></i>E-mail: postmottak@hiof.no<br>
                    <i class="fa-solid fa-clock"></i>Opening Hours: 8 AM to 3 PM
                </address>
            </section>

            <section id="shortcuts">
                <h4>Shortcuts</h4>
                <ul>
                    <li><a href="product.html">Products</a></li><!--THIS SHOULD LINK TO THE PRODUCTS PAGE NOT TO THE MOST POPULAR ON THE FRONT PAGE-->
                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#">Contact us</a></li><!--THIS WAS IN THE PICTURE ON GITHUB, MABYE ITS FOR LATER-->
                    <li><a href="WCAG.pdf">WCAG</a></li>
                </ul>
            </section>

            <section id="social-media">
                <h4>Social media</h4>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            </section>
        </footer>
    </div>
</body>
</html>