<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/brands.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Front Page</title>
</head>
<body>
    <div id="index-grid">
        <header id="header">
            <nav id="main-nav-menu">
                <form id="nav-form">
                    <label for="search">Search</label>
                    <input type="search" placeholder="Search..." id="search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <ul id="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#most-popular-products">Products</a></li>

                    <li><a href="index.html"><h1>Logo</h1></a></li>

                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                </ul>
                <div id="nav-icons">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>
        <main>
            <div id="index-main-grid">
                <section id="banner">
                    <h2>Lorem ipsum</h2>
                    <p>Donec eleifend fringilla erat vitae fermentum. Phasellus elementum maximus urna et tristique.</p>
                    <a href="product.html">Get a trial-package today</a>
                </section>

                <section id="most-popular-products">
                    <h2>Our most popular products</h2>
                    <p>Morbi fringilla felis purus, porttitor volutpat eros pharetra</p>
                    <ul id="filter-buttons">
                        <li><a href="#">New Products</a></li>
                        <li><a href="#">Special Prices</a></li>
                        <li><a href="#">Best Selling</a></li>
                    </ul>
                    
                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="product-card">
                        <picture>
                            <img src="Images/honda-6241835_640.jpg" alt="Image of a honda motorcycle"><!--Image by <a href="https://pixabay.com/users/cicero7-6229305/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Cicero7</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6241835">Pixabay</a>-->
                        </picture>
                        <h3><a href="product.html">Product Name</a></h3>
                        <p>5590,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>
                </section>

                <section id="most-popular-categories">
                        <h2>Our most popular categories</h2>
                        <p>Aliquam interdum tortor gravida, dapibus odio non, tristique neque.</p>

                    <div id="category-grid"> <!--This div allows the creaion of a grid section which holds all these category cards-->
                        <article class="category-card" id="category-card-1">
                            <picture>
                                <img src="Images/man-7749831_640.jpg" alt="Man in headdress"><!--Image by <a href="https://pixabay.com/users/antoniollerena-32424406/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7749831">Antonio Castellanos</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7749831">Pixabay</a>-->
                            </picture>
                            <h3 class="category-card-text">Category 1</h3>
                        </article>

                        <article class="category-card" id="category-card-2">
                            <picture>
                                <img src="Images/luggage-6800246_640.jpg" alt="Stacked Luggage"><!--Image by <a href="https://pixabay.com/users/engin_akyurt-3656355/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6800246">Engin Akyurt</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=6800246">Pixabay</a>-->
                            </picture>
                            <h3 class="category-card-text">Category 2</h3>
                        </article>

                        <article class="category-card" id="category-card-3">
                            <picture>
                                <img src="Images/building-7782487_640.jpg" alt="Red Building"><!--Image by <a href="https://pixabay.com/users/dimitrisvetsikas1969-1857980/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7782487">Dimitris Vetsikas</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7782487">Pixabay</a>-->
                            </picture>
                            <h3 class="category-card-text">Category 3</h3>
                        </article>

                        <article class="category-card" id="category-card-4">
                            <picture>
                                <img src="Images/winter-7772554_640.jpg" alt="House in wintertime"><!--Image by <a href="https://pixabay.com/users/jecqan-28940600/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7772554">Jevgeni Fil</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=7772554">Pixabay</a>-->
                            </picture>
                            <h3 class="category-card-text">Category 4</h3>
                        </article>

                        <article class="category-card" id="category-card-5">
                            <picture>
                                <img src="Images/coffee-8478202_640.jpg" alt="Coffee and pie on a plate"><!--Image by <a href="https://pixabay.com/users/silviagaudenzi-3932581/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8478202">Silvia Gaudenzi</a> from <a href="https://pixabay.com//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=8478202">Pixabay</a>-->
                            </picture>
                            <h3 class="category-card-text">Category 5</h3>
                        </article>
                    </div>
                </section>

                <section id="review-box">
                    <h2>Reviews</h2>

                    <div id="review-scroll-bar"> <!--This div is here to keep the h2 where it should be and to create the sideways scrolling bar / menu-->
                        <article class="review-card">
                            <picture>
                                <img src="https://picsum.photos/150" alt="Image posted by the user that submitted the review">
                            </picture>
                            <h3>Donec sed interdum</h3>
                            <p>Ut volutpat luctus augue, sit amet convallis leo varius sit amet. Vivamus consequat, nulla id porta eleifend, ligula nisl pharetra odio, vel tempor sapien ipsum vitae elit.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <p>35 Reviews</p>
                        </article>

                        <article class="review-card">
                            <picture>
                                <img src="https://picsum.photos/150" alt="Image posted by the user that submitted the review">
                            </picture>
                            <h3>Donec sed interdum</h3>
                            <p>Ut volutpat luctus augue, sit amet convallis leo varius sit amet. Vivamus consequat, nulla id porta eleifend, ligula nisl pharetra odio, vel tempor sapien ipsum vitae elit.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <p>35 Reviews</p>
                        </article>

                        <article class="review-card">
                            <picture>
                                <img src="https://picsum.photos/150" alt="Image posted by the user that submitted the review">
                            </picture>
                            <h3>Donec sed interdum</h3>
                            <p>Ut volutpat luctus augue, sit amet convallis leo varius sit amet. Vivamus consequat, nulla id porta eleifend, ligula nisl pharetra odio, vel tempor sapien ipsum vitae elit.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <p>35 Reviews</p>
                        </article>

                        <article class="review-card">
                            <picture>
                                <img src="https://picsum.photos/150" alt="Image posted by the user that submitted the review">
                            </picture>
                            <h3>Donec sed interdum</h3>
                            <p>Ut volutpat luctus augue, sit amet convallis leo varius sit amet. Vivamus consequat, nulla id porta eleifend, ligula nisl pharetra odio, vel tempor sapien ipsum vitae elit.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <p>35 Reviews</p>
                        </article>

                        <article class="review-card">
                            <picture>
                                <img src="https://picsum.photos/150" alt="Image posted by the user that submitted the review">
                            </picture>
                            <h3>Donec sed interdum</h3>
                            <p>Ut volutpat luctus augue, sit amet convallis leo varius sit amet. Vivamus consequat, nulla id porta eleifend, ligula nisl pharetra odio, vel tempor sapien ipsum vitae elit.</p>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star-half"></i>
                            <p>35 Reviews</p>
                        </article>
                    </div>
                </section>
            </div>
        </main>

        <footer id="footer">
            <section id="footer-logo">
                <a href="index.html"><h1>Logo</h1></a>
                <h5>Nulla nulla elit, molestie et sagittis ut, tempus et lacus.</h5>
            </section>

            <section id="contact-info">
                <a id="contact-us"></a>
                <h4>Contact info</h4>
                <address>
                    <i class="fa-solid fa-location-dot"></i>Address: B R A Veien 4, 1757 Halden<br>
                    <i class="fa-solid fa-phone"></i>Phone Number: 69 60 80 00<br>
                    <i class="fa-solid fa-envelope"></i>E-mail: postmottak@hiof.no<br>
                    <i class="fa-solid fa-clock"></i>Opening Hours: 8 AM to 3 PM
                </address>
            </section>

            <section id="shortcuts">
                <h4>Shortcuts</h4>
                <ul>
                    <li><a href="product.html">Products</a></li><!--THIS SHOULD LINK TO THE PRODUCTS PAGE NOT TO THE MOST POPULAR ON THE FRONT PAGE-->
                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#">Contact us</a></li><!--THIS WAS IN THE PICTURE ON GITHUB, MABYE ITS FOR LATER-->
                    <li><a href="WCAG.pdf">WCAG</a></li>
                </ul>
            </section>

            <section id="social-media">
                <h4>Social media</h4>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            </section>
        </footer>
    </div>
</body>
</html>