<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Icons/fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/brands.css" rel="stylesheet">
    <link href="Icons/fontawesome/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Products</title>
</head>
<body>
    <div id="product-grid">
        <header id="header">
            <nav id="main-nav-menu">
                <form id="nav-form">
                    <label for="search">Search</label>
                    <input type="search" placeholder="Search..." id="search">
                    <button type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
                <ul id="nav-ul">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#most-popular-products">Products</a></li>

                    <li><a href="index.html"><h1>Logo</h1></a></li>

                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                </ul>
                <div id="nav-icons">
                    <a href="#"><i class="fa-solid fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-heart"></i></a>
                    <a href="checkout.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </div>
            </nav>
        </header>

        <main>
            <nav id="breadcrumbs">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="product.html">Products</a></li>
                </ul>
            </nav>

            <div id="product-area-grid">
                <section id="product-area">
                    <h2>Product Images</h2><!--HIDE ALL H2 AND H3 WITH CSS IN THIS SECTION-->

                    <article id="product-area-main-photo">
                        <h3>The main product image</h3>
                        <img src="https://picsum.photos/675" alt="First product image">
                    </article>

                    <article id="product-area-sub-1">
                        <h3>One of the smaller product images</h3>
                        <img src="https://picsum.photos/200" alt="Smaller product image">
                    </article>

                    <article id="product-area-sub-2">
                        <h3>One of the smaller product images</h3>
                        <img src="https://picsum.photos/200" alt="Smaller product image">
                    </article>

                    <article id="product-area-sub-3">
                        <h3>One of the smaller product images</h3>
                        <img src="https://picsum.photos/200" alt="Smaller product image">
                    </article>
                </section>

                <div id="product-info-area"> <!--Div to create info area on the right-->
                    <section id="product-info">
                        <h2>Product Name</h2>
                        <a href="#"><h3>Brand</h3></a>
                        <p>5590,-</p>
                        <p>Color: Red</p>
                    </section>

                    <details id="product-area-size">
                        <summary>Pick a size:</summary>
                        <p>Small</p>
                        <p>Medium</p>
                        <p>Large</p>
                    </details>

                    <a href="checkout.html" id="add-to-cart">Add to shopping-cart</a>
                    <a href="#" id="add-to-fav"><i class="fa-solid fa-heart"></i></a>
                </div>
            </div>

            <aside id="aside-product">
                <h3>Related Products</h3>
                <a href="product.html" id="see-more-related-link">See more related products
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
                <div id="related-scroll-bar"><!--To create the scrollbar-->
                    <article class="aside-product-sub">
                        <picture>
                            <img src="https://picsum.photos/250" alt="Image of related product">
                        </picture>
                        <h4><a href="product.html">Product Name</a></h4>
                        <p>1490,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="aside-product-sub">
                        <picture>
                            <img src="https://picsum.photos/250" alt="Image of related product">
                        </picture>
                        <h4><a href="product.html">Product Name</a></h4>
                        <p>1490,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="aside-product-sub">
                        <picture>
                            <img src="https://picsum.photos/250" alt="Image of related product">
                        </picture>
                        <h4><a href="product.html">Product Name</a></h4>
                        <p>1490,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="aside-product-sub">
                        <picture>
                            <img src="https://picsum.photos/250" alt="Image of related product">
                        </picture>
                        <h4><a href="product.html">Product Name</a></h4>
                        <p>1490,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>

                    <article class="aside-product-sub">
                        <picture>
                            <img src="https://picsum.photos/250" alt="Image of related product">
                        </picture>
                        <h4><a href="product.html">Product Name</a></h4>
                        <p>1490,-</p>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half"></i>
                        <p>35 Reviews</p>
                    </article>
                </div>
            </aside>

        </main>

        <footer id="footer">
            <section id="footer-logo">
                <a href="index.html"><h1>Logo</h1></a>
                <h5>Nulla nulla elit, molestie et sagittis ut, tempus et lacus.</h5>
            </section>

            <section id="contact-info">
                <a id="contact-us"></a>
                <h4>Contact info</h4>
                <address>
                    <i class="fa-solid fa-location-dot"></i>Address: B R A Veien 4, 1757 Halden<br>
                    <i class="fa-solid fa-phone"></i>Phone Number: 69 60 80 00<br>
                    <i class="fa-solid fa-envelope"></i>E-mail: postmottak@hiof.no<br>
                    <i class="fa-solid fa-clock"></i>Opening Hours: 8 AM to 3 PM
                </address>
            </section>

            <section id="shortcuts">
                <h4>Shortcuts</h4>
                <ul>
                    <li><a href="product.html">Products</a></li><!--THIS SHOULD LINK TO THE PRODUCTS PAGE NOT TO THE MOST POPULAR ON THE FRONT PAGE-->
                    <li><a href="index.html#most-popular-categories">Categories</a></li>
                    <li><a href="#">Contact us</a></li><!--THIS WAS IN THE PICTURE ON GITHUB, MABYE ITS FOR LATER-->
                    <li><a href="WCAG.pdf">WCAG</a></li>
                </ul>
            </section>

            <section id="social-media">
                <h4>Social media</h4>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.pinterest.com/"><i class="fa-brands fa-pinterest"></i></a>
            </section>
        </footer>
    </div>
</body>
</html>